<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 ikke funnet | Idium</title>

    <style>
@charset "UTF-8";
/* Import av font Calibre */ @font-face {
 font-family: "CalibreRegular";
 src: url("https://signatur.amerika.no/develo/fonts/CalibreWeb-Light.woff") format('woff');
}
@font-face {
 font-family: "CalibreMedium";
 src: url("https://signatur.amerika.no/develo/fonts/CalibreWeb-Medium.woff") format('woff');
}
@font-face {
 font-family: "CalibreBold";
 src: url("https://signatur.amerika.no/develo/fonts/CalibreWeb-Bold.woff") format('woff');
} /* Bruk av Calibre */
html {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #e9e7ed;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  height: 100%; }

body {
  font-family: 'CalibreRegular', sans-serif;
  position: relative;
  margin: 0;
  padding: 150px 20px 0px 20px;
  transition-duration: 0.75s; }

.bodytext {
  font-size: 20px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  padding: 30px 0 10px 0; }
  @media (min-width: 780px) {
    header {
      height: 50px;
      padding-top: 30px;
      padding-bottom: 10px; } }

a {
  color: #260d47;
  text-decoration: none; }
  a.bb {
    border-bottom: 1px solid;
    border-bottom-color: #260d47;
    padding-bottom: 5px; }
    a.bb :hover {
      border-bottom-color: #ff3c00; }

h1 {
  font-size: 36px;
  font-weight:100;
  color: #260D47;
  line-height: 1em;
  margin-bottom: 30px;
  font-family: 'CalibreMedium', sans-serif; }
  @media (min-width: 780px) {
    h1 {
      font-size: 80px; } }
  @media (min-width: 1200px) {
    h1 {
      font-size: 124px; } }

.preamble {
  font-size: 22px;
  line-height: 1.3em;
  margin-bottom: 60px;
}
  @media (min-width: 767px) {
    .preamble {
      font-size: 28px; } }
  @media (min-width: 1200px) {
    .preamble {
      font-size: 28px; } }
  .preamble a {
    font-size: 22px;
    line-height: 1.3em; }
    @media (min-width: 767px) {
      .preamble a {
        font-size: 28px; } }
    @media (min-width: 1200px) {
      .preamble a {
        font-size: 28px; } }

footer a:hover {
  color: #E12F00;
  transition-duration: 0.75s;
}

footer {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  position: fixed;
  bottom: 0; }
  @media (min-width: 780px) {
    footer {
      padding: 30px 60px 15px 60px; } }

.container {
  width: 100%; }
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
      margin: auto; } }
  .container-contentbox {
    width: 100%;
    margin: auto; }
    @media (min-width: 780px) {
      .container-contentbox {
        width: 645px; } }
    @media (min-width: 780px) {
      .container-contentbox {
        width: 780px; } }

.column {
  padding: 15px 20px 15px 20px;
  width: 100%; }
  @media (min-width: 780px) {
    .column {
      width: calc(33% - 40px); } }
  @media (min-width: 1200px) {
    .column {
      width: calc(25% - 40px); } }

@media (min-width: 1200px) {
  .nav {
    width: 100%;
    position: relative;
    margin-right: 75px;
    display: flex;
    justify-content: end; } }

.nav-container {
  width: 80%;
  display: flex;
  justify-content: end;
  margin-right: 20px; }

.nav-toggle {
  display: flex;
  font-size: 30px;
  align-items: center;
  position: absolute;
  right: 20px; }
  .nav-toggle:hover {
    border: none; }
  @media (min-width: 1200px) {
    .nav-toggle {
      display: none; } }

.nav-x {
  display: flex;
  justify-content: end; }
  .nav-x:hover {
    border: 0; }
  @media (min-width: 1200px) {
    .nav-x {
      display: none !important; } }

.nav-ul {
  transition-duration: 0.75s;
  position: absolute;
  display: block !important;
  background-color: white;
  height: 100%;
  width: 100%;
  max-width: 450px;
  position: absolute;
  top: 0;
  right: -500px;
  margin: 0;
  list-style: none; }
  @media (min-width: 1200px) {
    .nav-ul {
      width: unset;
      right: 0;
      display: flex !important;
      list-style: none;
      position: absolute;
      background-color: inherit;
      max-width: none; } }
  .nav-ul li {
    margin-right: 20px;
    display: flex;
    align-items: center; }
    .nav-ul li a {
      font-size: 20px;
      padding-bottom: 0;
      margin-left: 12px;
      border-bottom-width: 1px;
      border-color: rgba(255, 255, 255, 0);
      margin-right: 12px; }
      @media (min-width: 1200px) {
        .nav-ul li a {
          padding-bottom: 15px; } }

.nav-sidebar {
  display: block !important;
  background-color: white;
  height: 100%;
  width: 100%;
  max-width: 450px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  list-style: none; }

.logo {
  max-width: 125px !important; }
  .logo-a {
    margin-left: 20px;
    width: 20%; }
        @media (min-width: 1200px) {
            .logo-a {
                margin-left: 75px;
            }
        }
    .logo-a:hover {
      text-decoration: none !important;
      border: 0 !important; }

.button {
  border-radius: 3px;
  color: white;
  background-color: #260d47;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  margin-top: 30px;
  margin-right: auto;
  line-height: 1em;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-color: #260d47;
  font-size: 20px;
  text-align: center;
  text-decoration: none; }
  @media (min-width: 780px) {
    .button {
      font-size: 24px; } }
  @media (min-width: 1200px) {
    .button {
      font-size: 24px; } }
  .button:hover {
    color: #fff !important;
    cursor: pointer;
    background-color: #ff3c00 !important;
    transition-duration: 0.75s;
    border-color: #ff3c00 !important;
    border-bottom: 0px; }

.icon {
  font-weight: 800;
  font-size: 28px;
  margin-right: 30px; }
  .icon:hover {
    text-decoration: none !important;
    border: 0 !important; }

.engedment {
  border: 1px solid #fff;
  position: absolute;
  background-color: #ffece3;
  width: 350px;
  max-height: 100%;
  bottom: 0;
  top: auto;
  right: 0;
  left: auto;
  overflow: auto;
  z-index: 2;
  padding: 40px; }
  .engedment-closeBtn {
    position: absolute;
    top: 18px;
    right: 18px;
    text-decoration: none;
    width: 44px;
    height: 44px; }
    .engedment-closeBtn:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-65%) translateX(-50%);
      content: "×";
      font-family: "FontAwesome"; }
  .engedment-bodytext {
    line-height: 1.4em;
    margin-bottom: 15px;
    font-size: 24px; }

.closed {
  display: none; }

.slide {
  left: -500px; }
  .slide-1 {
    left: -400px; }
  .slide-2 {
    left: -300px; }
  .slide-3 {
    left: -200px; }
  .slide-4 {
    left: -100px; }

.hide-overflow {
  overflow: hidden; }

.to-top {
  display: block !important;
  font-size: 50px; }
  .to-top:hover {
    border: 0; }
  @media (min-width: 1200px) {
    .to-top {
      display: none !important; } }
  
    svg {
      width:95px; }
        @media (min-width: 767px) {
            svg {
                width: 135px;
            }
        }

.bg-white {
  background-color: #fff; }
.a{fill:#FF3C00;}
</style>
</head>
<body class="bodytext">
    <div class="container">
        <div class="container-contentbox">
            <h1> Å nei, her var det tomt!</h1>
            <p class="preamble">Trykk på knappen nedenfor for å komme tilbake til forrige side.</p>
            <a class="button" href="/">Gå tilbake</a>
        </div>
    </div>
    <footer>
      <p>Utviklet av <a href="https://www.idium.no/"><u>Idium</u></a>, en del av <a href="https://www.1881.no/"><u>1881.no</u></a> </p>
    </footer>
</body>
</html>